#sudo: required

sudo: false

language: java

jdk:
  - openjdk8
  - openjdk11
  
services:
  - docker
  
# before_install:
#   - ls -lah
#   - df -h
#   - cd ontop-docker-test-env/src/test/resources/containers/
#   - sh build-postgres.sh
#   - df -h
#   - sh run-postgres.sh
#   - sh build-oracle.sh
#   - df -h
#   - sh build-db2.sh
#   - df -h
#   - sh build-mysql.sh
#   - df -h
#   - sh run-oracle.sh
#   - sh run-db2.sh
#   - sh run-mysql.sh
#   - cd ../../../../../
  
